<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <link rel="stylesheet" href="../../css/w3.css">

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(7, 7, 9, 0.5);
            display: none;
            z-index: 1000;
        }

        #instructions {
            color: #ffffff;
            font-size: 1.8em;
            width: 30%;
            display: none;
            z-index: 1001;
        }
    </style>
</head>

<body>
    <div id="blocker" class="w3-display-container">

        <div id="instructions" class="w3-display-middle w3-center w3-white w3-opacity">
            <h1>Instructions</h1>
            <p>Move: WASD</p>
            <p>Look: Mouse</p>
            <p>Toggle fly mode: F</p>
            <p>Fly up: SPACE</p>
            <p>Go down: SHIFT</p>
            <p>(Click to continue)</p>
        </div>

    </div>
    <div id="stats"></div>
    <script type="module" src="architecture.js"></script>
</body>

</html>