<!DOCTYPE html>
<html>

<head>
    <title>Platonic Solids</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        a {
            color: var(--color-blue);
            cursor: pointer;
            text-decoration: none;
        }

        #newWindow {
            display: block;
            position: absolute;
            bottom: 0em;
            left: 0.4em;
            color: #fff;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>

    <!-- Libraries of configuration -->
    <script type="text/javascript" charset="UTF-8" src="../libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="../libs/util/Stats.js"></script>
    <script type="text/javascript" src="../libs/util/dat.gui.js"></script>

    <!-- There are many useful functionss -->
    <script type="text/javascript" src="../libs/util/util.js"></script>

    <!-- Library of example -->
    <script type="text/javascript" src="platonic-solids.js"></script>


</head>

<body>

    <!-- Open the application on another tab 
    <div id="newWindow">
        <p><a id="" href="./platonic-solids-application.html" target="_blank">Open in New Window</a></p>
        <p><a id="" href="./platonic-solids-application-AR.html" target="_blank">Open in Augmented Reality</a></p>
    </div>
    -->
    <div id="webgl-output"></div>
    <script type="text/javascript">
        (function() {
            init()
        })();
    </script>
</body>

</html>