<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>AR - Projectile Motion</title>

    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
        }

        #bar {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 1;
            background-color: #fff;
        }

        #bar div {
            display: inline-block;
            width: 20%;
            padding: 1%;
            font-size: 0.8em;
        }

        #start {
            cursor: pointer;
            font-weight: bold;
            border-left: 1px solid #ddd;
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }

        #chances {
            display: none;
            position: absolute;
            top: 3px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 150px;
            font-size: 1.2em;
            text-align: center;
            color: #777;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 1%;
        }

        #report {
            display: none;
            position: absolute;
            top: 30%;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            color: #777;
            background-color: rgba(255, 255, 255, 0.7);
            padding-top: 5%;
            padding-bottom: 5%;
            cursor: pointer;
            z-index: 1;
        }
    </style>

    <script src="../libs/aframe-master.js"></script>
    <script src="../libs/aframe-ar.js"></script>

    <script>
        let height = 15;
        let velocity = 10;
        let distance = 0;
        let simulate = false;
        let chances = 3;
        let newGame = false;
        let correctDistance;

        function start() {
            let airplane = document.querySelector("#airplane").object3D;
            let crate = document.querySelector("#crate").object3D;
            let chancesLabel = document.getElementById("chances");

            correctDistance = velocity * quadraticTime(-4.9, 0, height);

            if (newGame) {
                let heightLabel = document.getElementById("height");
                let velocityLabel = document.getElementById('velocity');
                let reportLabel = document.getElementById("report");


                heightLabel.innerHTML = "Height: " + height + ".0m"
                velocityLabel.innerHTML = "Velocity: " + velocity + ".0m/s"
                reportLabel.style.display = "none";
                chancesLabel.innerHTML = "Chances: " + chances;

                newGame = false;
            }
            else {
                crate.visible = true;
                crate.position.y = height * 0.1;
                crate.position.z = 1.5;
                airplane.visible = true;
                airplane.position.y = height * 0.1;
                airplane.position.z = 1.5;

                chances--;
                chancesLabel.innerHTML = "Chances: " + chances;
                simulate = true;
            }
        }

        AFRAME.registerComponent('simulator', {
            init: function () {
                this.airplane = document.querySelector('#airplane').object3D;
                this.target = document.querySelector('#target').object3D;
                this.crate = document.querySelector('#crate').object3D;

                this.marker1 = document.querySelector('#hiro').object3D;
                this.marker2 = document.querySelector('#kanji').object3D;

                this.distaceLabel = document.getElementById("distance");
                this.heightLabel = document.getElementById("height");
                this.velocityLabel = document.getElementById('velocity');
                this.chancesLabel = document.getElementById("chances");
                this.reportLabel = document.getElementById("report");

                this.velocity;
                this.delta;
                this.distance;
                this.time = 0;
                this.limiter = 0;

                this.randomizeValues();
                this.heightLabel.innerHTML = "Height: " + height + ".0m"
                this.velocityLabel.innerHTML = "Velocity: " + velocity + ".0m/s"

                setTimeout(() => {
                    document.getElementById("bar").style.display = "block";
                    document.getElementById("chances").style.display = "block";
                }, 1000)
            },
            tick: function (tickTime, tickDelta) {
                this.limiter += tickDelta;
                if (this.limiter > 200 && this.marker1.visible && this.marker2.visible) {
                    this.distance = this.marker1.position.distanceTo(this.marker2.position);
                    distance = this.distance * 10;

                    this.distaceLabel.innerHTML = "Distance: " + distance.toFixed(1) + 'm';
                    this.limiter = 0;
                }

                if (simulate) {
                    this.delta = tickDelta * 0.001 // ms to s

                    this.airplane.position.z += this.velocity * this.delta * -1;
                    if (this.airplane.position.z < -5) {
                        this.airplane.visible = false;
                        this.crate.visible = false;
                        this.simulate = false;
                    }

                    if (this.crate.position.y > 0)
                        this.crate.position.z = this.airplane.position.z;

                    if (this.crate.position.y > 0 && this.airplane.position.z <= 0) { // point of realse crate
                        this.time += this.delta;
                        this.crate.position.y = height * 0.1 + (-0.49 * (this.time * this.time));

                        if (this.crate.position.y <= 0) {
                            if (Math.abs(distance - correctDistance) <= 1.5) {
                                this.reportLabel.innerHTML = `You hit the target! The correct distance was ${correctDistance.toFixed(1)}m. <br/> Click here to play again!`
                                this.reportLabel.style.display = "block";
                                chances = 3
                                this.randomizeValues();
                                newGame = true;

                            }
                            else if (chances === 0) {
                                this.reportLabel.innerHTML = `Game over! The correct distance was ${correctDistance.toFixed(1)}m. <br/> Click here to play again!`
                                this.reportLabel.style.display = "block";
                                chances = 3
                                this.randomizeValues();
                                newGame = true;
                            }
                            this.time = 0;
                        };
                    }

                }
            },
            randomizeValues: function () {
                height = (10 + Math.floor((11) * Math.random()));
                velocity = (10 + Math.floor((11) * Math.random()));

                this.velocity = velocity * 0.1;
                this.airplane.position.y = height * 0.1;
            },
        });

        function quadraticTime(a, b, c) {
            // This uses the quadratic formula to solve for time in a linear motion with constant aceleration
            // It returns null when the result is negative once negative time doesn't make sense
            // ax^2 + bx + c = 0

            let delta = (b * b) - 4 * a * c;

            if (delta < 0) return null;

            let x;

            if (delta === 0) {
                x = -b / 2 * a;
                return x >= 0 ? x : null;
            }

            x = (-b - Math.sqrt(delta)) / (2 * a);
            if (x > 0) return x;

            x = (-b + Math.sqrt(delta)) / (2 * a);
            if (x > 0) return x;

            return null;
        }
    </script>
</head>

<body>
    <div id="bar">
        <div id="height">Height: __._m</div>
        <div id="velocity">Velocity: __._m/s</div>
        <div id="distance"> Distance: __._m</div>
        <div id="start" onclick="start()">Start Simulation</div>
    </div>

    <div id="chances">Chances: 3</div>

    <div id="report" onclick="start()"></div>

    <a-scene id="scene" vr-mode-ui="enabled: false" embedded arjs renderer="logarithmicDepthBuffer: true">
        <a-assets timeout="60000">
            <a-asset-item id="airplaneModel" src="assets/models/airplane.glb"></a-asset-item>
            <img id="crateTexture" src="assets/textures/crate.png">
            <img id="targetTexture" src="assets/textures/target.png">
            <img id="arrowTexture" src="assets/textures/arrow.png" />
        </a-assets>

        <a-marker id="hiro" preset="hiro" name="">
            <a-entity id="airplane" gltf-model="#airplaneModel" position="0 1.5 0" rotation="0 180 0"
                scale="0.01 0.01 0.01" visible="false">
            </a-entity>
            <a-box id="crate" src="#crateTexture" height="0.05" width="0.05" depth="0.05" position="0 1.5 0"
                visible="false" aabb-collider="objects: #target">
            </a-box>
            <a-plane id="arrow" src="#arrowTexture" material="transparent: true" height="0.5" width="0.5"
                rotation="-90 0 0"></a-plane>
        </a-marker>

        <a-marker preset='kanji' id="kanji">
            <a-circle id="target" src="#targetTexture" material="transparent: true" radius="0.15" rotation="-90 0 0">
            </a-circle>
        </a-marker>

        <a-entity id="camera" camera></a-entity>
        <a-entity simulator></a-entity>
    </a-scene>


</body>


</html>