<!DOCTYPE html>
<html>

<head>
    <title>Solar System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        a {
            color: var(--color-blue);
            cursor: pointer;
            text-decoration: none;
        }
        
        #newWindow {
            display: block;
            position: absolute;
            bottom: 0em;
            left: 0.4em;
            color: #fff;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>

    <!-- Libraries of configuration -->
    <script type="text/javascript" charset="UTF-8" src="../libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="../libs/util/Stats.js"></script>
    <script type="text/javascript" src="../libs/util/dat.gui.js"></script>

    <!-- Loading screen -->
    <script type="text/javascript" charset="UTF-8" src="../libs/util/loadScreen/LoadScreen.js"></script>

    <!-- There are many useful functionss -->
    <script type="text/javascript" src="../libs/util/util.js"></script>

    <!-- Library of example -->
    <script type="text/javascript" src="./solar-system.js"></script>

</head>

<body>
    <div id="webgl-output"></div>
    <script type="text/javascript">

        // Seed to Medium or High Quality
        var searchBar = location.search;
        
        if(searchBar.length != 0){
            let langPattern = "?lang=";
            let separatorIndex = searchBar.indexOf("&");
            let qualityPattern = "&quality=";
            let lang = searchBar.substring(langPattern.length, separatorIndex);
            let quality = parseInt(searchBar.substring(separatorIndex + qualityPattern.length, searchBar.length));
            switch(quality){
                case 0:             // Medium Quality
                    mainMediumQuality(lang);
                    break;
                case 1:             // High Quality
                    mainHighQuality(lang);
                    break;
            }
        }
        else{                                           //NOT QUALITY SETTED
            mainMediumQuality("en-US");
        }

        /*if(quality.length != 0){                   //QUALITY PASSED BY URL
            let aux = "?quality=";
            quality = quality.substring(aux.length, quality.length);
            quality = parseInt(quality);
            switch(quality){
                case 0:             // Medium Quality
                    mainMediumQuality();
                    break;
                case 1:             // High Quality
                    mainHighQuality();
                    break;
            }
        }
        else{                                           //NOT QUALITY SETTED
            mainMediumQuality();
        }*/
    </script>
</body>

</html>