<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vascular Diseases</title>

    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        #panel {
            position: absolute;
            bottom: 0;
            width: 100vw;
            background-color: #E2E5E7;
        }

        #panel-title {
            margin-top: 0;
            margin-bottom: 0;
            background-color: #B3A1A1;
            padding: 7px;
            font-family: sans-serif;
            text-align: center;
            color: #efefef;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #panel-title:after {
            position: absolute;
            content: "";
            top: 0.5em;
            right: 0.8em;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: transparent transparent #fff transparent;
        }

        #panel-title.active:after {
            border-color: #fff transparent transparent transparent;
            top: 0.8em;
        }

        #panel-content {
            display: none;
            max-height: 60vh;
            padding: 5px;
            color: #736767;
            overflow-y: scroll;
        }

        #panel select {
            width: 100%;
            padding: 0.3em;
        }

        #panel a {
            color: #736767;
        }

        #toggleHighlight {
            margin-top: 10px;
        }

        #lookClose {
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        #resetCamera {
            display: block;
            width: 100%;
            margin-top: 10px
        }

        .btn {
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            font-size: 0.95em;
            font-weight: 600;
            color: #E2E5E7;
            background-color: #CCBEB8;
            border: none;
            border-radius: 0.25em;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #D9CAC3;
        }

        @media only screen and (min-width: 768px) {
            #panel {
                position: absolute;
                right: 0;
                width: 25vw;
                height: 100vh;
            }

            #panel-title {
                margin-top: 0;
                margin-bottom: 0;
                padding: 7px;
                font-family: sans-serif;
                text-align: center;
                color: #efefef;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            #panel-title:after {
                border: none;
            }

            #panel-title.active:after {
                border: none;
            }

            #panel-content {
                display: block;
                /*Mais que 90vh corta o final do conteudo por algum motivo */
                max-height: 90vh;
            }
        }

        #whatis::before {
            content: 'What is';
            font-weight: bold;
            display: block;
        }

        #risk::before {
            content: 'Risk Factors';
            font-weight: bold;
            display: block;
        }

        #symptoms::before {
            content: 'Symptoms';
            font-weight: bold;
            display: block;
        }

        #source::before {
            content: 'Source';
            font-weight: bold;
            display: block;
        }

        #credits::before {
            content: '3D model credits';
            font-weight: bold;
            display: block;
        }
    </style>
</head>

<body>
    <div id="three-stats"></div>
    <div id="panel">
        <h3 id="panel-title" onclick="toggleContent()">Diseases</h3>

        <div id="panel-content">
            <select id="selector" onchange="changeContent()">
                <!-- <option value="cardio" selected>Cardiovascular disease</option> -->
                <option value="stroke" selected>Stroke</option>
                <option value="aneurysm">Aneurysm</option>
                <option value="stenosis">Stenosis</option>
                <option value="thrombus">Thrombus</option>
            </select>



            <input type="button" id="lookClose" class="btn" name="LookClose" value="Look Close" onclick="LookClose()" />

            <input type="button" id="resetCamera" class="btn" name="ResetCamera" value="Reset Camera"
                onclick="ResetCamera()" />

            <input type="checkbox" id="toggleHighlight" name="toggleHighlight" value="toggleHighlight" checked
                onchange="toggleHighlight()">
            <label for="toggleHighlight"> Toggle Highlight</label>

            <p id="whatis">
                A stroke occurs when the blood supply to part of your brain is interrupted or reduced, preventing brain
                tissue from getting oxygen and nutrients. Brain cells begin to die in minutes. A stroke is a medical
                emergency, and prompt treatment is crucial. Early action can reduce brain damage and other
                complications.
            </p>

            <p id="risk">
                The main risk factors are high blood pressure, or hypertension, nicotine and carbon monoxide in
                cigarette smoke, physical inactivity and a unhealthy diet that results in diabetes or high blood
                cholesterol.
            </p>

            <p id="symptoms">
                Trouble speaking and understanding what others are saying, paralysis or numbness of the face, arm or
                leg, problems seeing in one or both eyes, headache and trouble walking are the most common symptoms.
            </p>
            <p id="source">
                <a href="https://www.nhlbi.nih.gov/health-topics/stroke" target="_blank"
                    rel="noopener external">NHLBI</a><br />
                <a href="https://www.stroke.org/en/about-stroke/stroke-risk-factors/stroke-risk-factors-you-can-control-treat-and-improve"
                    target="_blank" rel="noopener external">Stroke.org</a><br />
                <a href="https://www.mayoclinic.org/diseases-conditions/stroke/symptoms-causes/syc-20350113"
                    target="_blank" rel="noopener external">Mayo Clinic</a>

            </p>

            <p id="credits">
                <a href="https://3dprint.nih.gov/discover/3DPX-001564" target="_blank" rel="noopener external">
                    3D Print
                    for Health
                </a>
            </p>
        </div>
    </div>

    <div id="output"></div>

    <script>
        function toggleContent() {
            if (window.innerWidth >= 768) return;
            let title = document.querySelector('#panel-title');
            let content = document.querySelector('#panel-content');

            title.classList.toggle('active');

            if (content.style.display === 'block') {
                content.style.display = 'none';
            }
            else content.style.display = 'block';
        }
    </script>

    <script src="../libs/three/three.js"></script>
    <!-- <script src="../libs/three/controls/OrbitControls.js"></script> -->
    <script src="../libs/three/controls/TrackballControls.js"></script>
    <script src="../libs/util/Stats.js"></script>
    <script src="../libs/util/loadScreen/LoadScreenDraco.js"></script>
    <script src="../libs/loaders/GLTFLoader.js"></script>
    <script src="../libs/loaders/DRACOLoader.js"></script>
    <script src="vascular-diseases.js"></script>
</body>

</html>